<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wambugu Ian Njuguna</title>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <style>
        #parent{
            background: url(images/IMG_20180612_061603.jpg) fixed center no-repeat;
        }
        .content .pimg{
            height: 200px;
            width: 200px;
            border-radius: 150%;
            float: left;
        }
        .content{
            background:url(images/IMG_20180612_061612.jpg) fixed center no-repeat;
            margin-top: 100px;
            margin-bottom: 50px;
            min-width: 1500px;
            min-height: 450px;
            border-top-left-radius: 125px;
            border-bottom-right-radius: 125px;
            float: left;
            box-shadow: #000 200px;
        }
        #push{
            margin-top: 20px;
            margin-bottom: 20px;
            border: none;
        }
        .grid-container img{
            padding: 15px;
            scroll-behavior: smooth;
            transition: .5s;
        }
        #p1{
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100px;
            width: 400px;
            color:white;
            font-size: 20px;
            padding: 15px; 
            border-left: 500%;
            border-left-color: red;
            border-left-style: groove;
            border-top: 0px;
            border-right: 0px;
            border-bottom:0px;
            float: left;
        }
        #p1 p{
            float: left;
        }
        #span1{
            font-size: 50px;
        }
        .grid-container img{
            height: 100px;
            width: 100px; 
            float: left;   
        }
        .grid-container  img:hover{
            transform: scale(1.1)
        }
      
        .grid-container {
            height: 320px;
            min-width:700px ;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 0px;
            float: left;
            border-top: 0px;
            border-right: 0px;
            border-bottom: 0px;
            border-left: 500%;
            border-left-color: red;
            border-left-style: groove; 
            color: white;
            text-align: center;
            text-underline-position: below;
            }

        .grid-container  div fieldset{        
            float: left;
            height: 100px;
            width: 100px;
            border: none; 
            padding: 15px;
        }
        .grid-container  div fieldset a p{
            color:white;
        }
        .icon-bar {
        position: fixed;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        }

        .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
        }

        .icon-bar a:hover {
        background-color: #000;
        }

        .facebook {
        background: #3B5998;
        color: white;
        }

        .twitter {
        background: #55ACEE;
        color: white;
        }

        .google {
        background: #dd4b39;
        color: white;
        }

        .linkedin {
        background: #007bb5;
        color: white;
        }



    </style>
</head>
<body>
<fieldset class="content">
    <fieldset id="push">
            <img src="images/dev.pg" alt="" class="pimg">
            <fieldset id="p1">
                  <p>  <span id="span1">M</span>y name is Ian Njuguna, a proffessional web and android android developer.
                    Am a code evangelist and a computer scientist. My love for the keyboard has lead to
                    self-development to learn and also help society with my skills. When i was a kid i always
                    wanted to perform magic; then i came to learn if know how to code then you are a magician in 
                    your own world.
                </p>
            </fieldset>
            
            <fieldset class="grid-container">
                    <p><h1><u>PROJECTS</u></h1></p>
                    <div>
                        <fieldset>
                                <a href=""> <img src="images/IMG_20180612_061501.jpg" alt="" value="">
                                <p>kakaka</p>
                                </a>
                        </fieldset>
                    </div>
                    <div>
                            <fieldset>
                                    <a href=""> <img src="images/IMG_20180612_061501.jpg" alt="" value=""></a>
                            </fieldset>
                    </div>
                    <div>
                            <fieldset>
                                    <a href=""> <img src="images/IMG_20180612_061501.jpg" alt="" value=""></a>
                            </fieldset>
                    </div>
                    <div>
                            <fieldset>
                                    <a href=""> <img src="images/IMG_20180612_061501.jpg" alt="" value=""></a>
                            </fieldset>
                    </div>
                    <div>
                            <fieldset>
                                    <a href=""> <img src="images/IMG_20180612_061501.jpg" alt="" value=""></a>
                            </fieldset>
                    </div>
                    <div>
                            <fieldset>
                                    <a href=""> <img src="images/IMG_20180612_061501.jpg" alt="" value=""></a>
                            </fieldset>
                     </div>
                    <div>
                            <fieldset>
                                    <a href=""> <img src="images/IMG_20180612_061501.jpg" alt="" value="">
                                        <p>hell kenya</p>
                                    </a>
                            </fieldset>
                    </div>
                    <div>
                            <fieldset>
                                    <a href=""> <img src="images/IMG_20180612_061501.jpg" alt="" value="">
                                        <p>hello world</p>
                                    </a>
                            </fieldset>
                    </div>
                    
                </fieldset>
                <div class="icon-bar">
                        <a href="https://facebook.com" class="facebook"><i class="fa fa-facebook"></i></a> 
                        <a href="https://twitter.com/@IanNjug86657920" class="twitter"><i class="fa fa-twitter"></i></a> 
                        <a href="https://github.com/" class="google"><i class="fa fa-google"></i></a> 
                        <a href="https://www.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        <a href="https://github.com/" class="git"><i class='fab fa-github-square' style='font-size:36px'></i></a>
                </div>

    </fieldset>
        
</fieldset>
</body>
</html>